<!DOCTYPE html>
<html>
  <head>
    <title>Slash - The Testing Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="hero-unit">
      <div class="row-fluid">
        <div class="span2">
          <img src="static/img/logo.png">
        </div>
        <div class="span10">
          <h1>Slash <small>The Testing Framework For Real Stuff</small></h1>
        </div>
      </div>
    </div>
    <div class="container">
      Under Construction
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>